<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <title>Document</title>
</head>
<body>
     <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
     <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
 </head>
 <body>
     <div class="container">
      <center><h1>SERVICE</h1>
         <p>
            Service,On FacoGlobal
         </p></center>
         <div class="slider">
             <div>
                 <a href="#">
                     <img alt="Image 1" src="img\1.jpg" />
                 </a>            
             </div>
             <div>
                 <a href="#">
                     <img alt="Image 2" src="img\2.jpg" />
                 </a>
             </div>
             <div>
                 <a href="#">
                     <img alt="Image 3" src="img\3.jpg" />
                 </a>            
             </div>
             <div>
                 <a href="#">
                     <img alt="Image 4" src="img\4.jpg" />
                 </a>
             </div>
             <div>
                 <a href="#">
                     <img alt="Image 5" src="img\5.jpg" />
                 </a>            
             </div>
             <div>
                 <a href="#">
                     <img alt="Image 6" src="img\6.jpg" />
                 </a>            
             </div>
             <div>
                 <a href="#">
                     <img alt="Image 7" src="img\7.jpg" />
                 </a>            
             </div>
             <div>
                <a href="#">
                    <img alt="Image 8" src="img\8.jpg" />
                </a>            
            </div>
            <div>
                <a href="#">
                    <img alt="Image 9" src="img\9.jpg" />
                </a>            
            </div>
         </div>
     </div>
    <center><a href="index.html" class="btn">Back</a></center> 
     <!-- JQuery -->
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     
     <!-- Slick JS -->    
     <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
 
     <!-- Our Script -->
     <script>
         $(document).ready(function(){
             $('.slider').slick({
                 autoplay: true,
                 autoplaySpeed: 2500,
                 dots: true
             });
         });
     </script>
</body>
</html>